{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25220\viewh11040\viewkind0
\deftab939
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f0\fs60 \cf0 1. Xcode \'c9\'e8\'d6\'c3
\fs36 \

\fs50 1.1 \'cd\'bc\'c6\'ac
\fs36 \
	\'b8\'b4\'d6\'c6 TKEduClassImg \'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'bc\'d0 \'b5\'bd Assets \'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'d6\'d0.\
\

\fs50 1.2 \'b5\'bc\'c8\'ebFramework 
\fs36 \
1.2.1 TKRoomSDK.framework\
1.2.2 TKWhiteBoard.framework\
1.2.3 TKUISDK.framework\
        -\'c4\'bf\'c2\'bc\'cf\'c2  TKResources.bundle \'ba\'cd TKWhiteBoardResources.bundle \'bc\'b0\
		      black.plist purple.plist tigerlily.plist  \'c8\'fd\'b8\'f6\'c6\'a4\'b7\'f4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe.   \'d2\'fd\'c8\'eb\'b9\'a4\'b3\'cc.\
\

\fs50 1.3 \'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3
\fs36 \
	1.3.1 Info \
		1. \'c8\'a8\'cf\'de\'c9\'ea\'c7\'eb \'bc\'b0 \'cf\'e0\'d3\'a6 \'ce\'c4\'b1\'be\
			Privacy - Camera Usage Description   \
			Privacy - Microphone Usage Description\
			Privacy - Photo Library Additions Usage Description\
			Privacy - Photo Library Usage Description\
			Privacy - Location When In Use Usage Description\
 \
		2. http \'c7\'eb\'c7\'f3\
			App Transport Security Settings  Allow Arbitrary Loads YES\
		\
	1.3.2 Build Settings \
		Enable Bitcode : NO\
\
	1.3.3 General -> Frameworks,Libraries,and Embedded Content\
		TKRoomSDK.framework \'ba\'cd TKUISDK.framework \'c9\'e8\'d6\'c3\'ce\'aa Embed & Sign\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab939\pardirnatural\partightenfactor0

\fs60 \cf0 2. AppDelegate.m\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\fs36 \cf0 	\
	2.1 \'b5\'bc\'c8\'eb\
		#import <TKUISDK/TKUISDK.h>\
\
	2.2 \'bb\'d8\'b5\'f7\'d6\'d0\'bc\'d3\'c8\'eb\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\
	// \'b3\'f5\'ca\'bc\'bb\'af\'d3\'a6\'d3\'c3 \'b1\'c0\'c0\'a3\'c9\'cf\'b1\'a8\'ba\'cd\'c6\'a4\'b7\'f4\'c9\'e8\'d6\'c3\
	- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions;\
	\
     	[[TKAPPSetConfig shareInstance] setupAPPWithAppID:@""];\
\
	// \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'b4\'bd\'d3\'cc\'f8\'d7\'aaApp\
	-(BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:	(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options;\
    	[[TKEduClassManager shareInstance] joinRoomWithUrl: url.relativeString];    \
\
	- (void)applicationWillTerminate:(UIApplication *)application; \
	// \'b3\'cc\'d0\'f2\'b1\'bb\'c9\'b1\'cb\'c0 \'cd\'cb\'b3\'f6\'b7\'bf\'bc\'e4\
    	[[TKEduClassManager shareInstance] leaveRoom];\
\
	- (void)applicationDidBecomeActive:(UIApplication *)application; \
\
	// \'d3\'c3\'d3\'da\'bb\'d6\'b8\'b4\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\
    	[[TKEduClassManager shareInstance] applicationDidBecomeActive];\
}